

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.PNG">
  <link rel="icon" href="/img/logo.PNG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xiaoyu">
  <meta name="keywords" content="">
  
    <meta name="description" content="WSL Learning Record [I]: Ubuntu 20.04 ROS2_foxy for WSL2 virtualization under Win11A. Why we use WSL2 virtualization instead of VMware or Orical Virtualbox? VMware is not light enough Vmware can’t cal">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL Learning Record [I]">
<meta property="og:url" content="http://example.com/2023/02/07/[WSL%20Learning%20Record]/index.html">
<meta property="og:site_name" content="Xiaoyu&#39;s Blog">
<meta property="og:description" content="WSL Learning Record [I]: Ubuntu 20.04 ROS2_foxy for WSL2 virtualization under Win11A. Why we use WSL2 virtualization instead of VMware or Orical Virtualbox? VMware is not light enough Vmware can’t cal">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/MoonAndFlower.JPG">
<meta property="article:published_time" content="2023-02-06T16:47:10.000Z">
<meta property="article:modified_time" content="2023-05-09T02:31:55.540Z">
<meta property="article:author" content="Xiaoyu">
<meta property="article:tag" content="WSL&#x2F;WSL2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/MoonAndFlower.JPG">
  
  
  
  <title>WSL Learning Record [I] - Xiaoyu&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/mac.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Personal Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/MoonAndFlower.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WSL Learning Record [I]"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-07 00:47" pubdate>
          February 7, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WSL Learning Record [I]</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="WSL-Learning-Record-I-Ubuntu-20-04-ROS2-foxy-for-WSL2-virtualization-under-Win11"><a href="#WSL-Learning-Record-I-Ubuntu-20-04-ROS2-foxy-for-WSL2-virtualization-under-Win11" class="headerlink" title="WSL Learning Record [I]: Ubuntu 20.04 ROS2_foxy for WSL2 virtualization under Win11"></a>WSL Learning Record [I]: Ubuntu 20.04 ROS2_foxy for WSL2 virtualization under Win11</h1><h2 id="A-Why-we-use-WSL2-virtualization-instead-of-VMware-or-Orical-Virtualbox"><a href="#A-Why-we-use-WSL2-virtualization-instead-of-VMware-or-Orical-Virtualbox" class="headerlink" title="A. Why we use WSL2 virtualization instead of VMware or Orical Virtualbox?"></a>A. Why we use WSL2 virtualization instead of VMware or Orical Virtualbox?</h2><ol>
<li>VMware is not light enough</li>
<li>Vmware can’t call the graphics configuration, and in my project I need to use a discrete graphics card to render gazebo.</li>
</ol>
<h2 id="B-How-to-achieve-it"><a href="#B-How-to-achieve-it" class="headerlink" title="B. How to achieve it?"></a>B. How to achieve it?</h2><h3 id="1-Hardware-configuration-requirements"><a href="#1-Hardware-configuration-requirements" class="headerlink" title="1. Hardware configuration requirements"></a>1. Hardware configuration requirements</h3><blockquote>
<p>windows 11 or windows 10 version 2004 and higher (internal version 19041 and higher)</p>
</blockquote>
<h3 id="2-Learning-Tutorial"><a href="#2-Learning-Tutorial" class="headerlink" title="2. Learning Tutorial"></a>2. Learning Tutorial</h3><blockquote>
<ol>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install">Microsoft Learn Official Learning WSL Tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sandonz/article/details/120854876">sandonz About WSL Ubuntu 20.04 and its GUI installation and configuration</a> Application of the tutorial can achieve windows comes with remote desktop connection service, although more lagging but the effect is significant (It is worth noting that the tutorial source change for 20.04 is particularly good, be sure to replace the source in the tutorial in time. In my previous use of ubuntu 22.04 when the source change problem has always bothered me.)</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41460654/article/details/118026986">DongKuKu: How to enable CPU virtualization on Windows PC</a></li>
</ol>
</blockquote>
<h3 id="3-Practice-process"><a href="#3-Practice-process" class="headerlink" title="3. Practice process"></a>3. Practice process</h3><h4 id="3-0-Basic-settings"><a href="#3-0-Basic-settings" class="headerlink" title="3.0 Basic settings"></a>3.0 Basic settings</h4><blockquote>
<p>Search in ‘Start’ button for ‘Enable or disable windows features’<br><img src="/2023/02/07/%5BWSL%20Learning%20Record%5D/%E5%90%AF%E7%94%A8%E6%88%96%E5%85%B3%E9%97%ADwindows%E5%8A%9F%E8%83%BD.png" srcset="/img/loading.gif" lazyload alt="Enable or disable windows features"><br>Click to check all the options involved in the following pictures, be aware that Hyper-V may not be able to check all, to modify the BIOS to enable the CPU virtualization function. There are some details in <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41460654/article/details/118026986">DongKuKu: How to enable CPU virtualization on Windows PC? </a>This step is very important, if you don’t turn on Hyper-V, you won’t be able to upgrade WSL2, which will lead to many bugs and the rviz2 and rqt_graph in ROS2 can’t be turned on in the windows interface. (Of course, you will have to download python Qt-5 to open these interfaces. )<img src="/2023/02/07/%5BWSL%20Learning%20Record%5D/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%B9%B3%E5%8F%B0.png" srcset="/img/loading.gif" lazyload alt="Virtual Machine Platform"><img src="/2023/02/07/%5BWSL%20Learning%20Record%5D/%E9%80%82%E7%94%A8Linux%E7%9A%84Windows%E5%AD%90%E7%B3%BB%E7%BB%9F.png" srcset="/img/loading.gif" lazyload alt="Windows subsystem for Linux"><br><img src="/2023/02/07/%5BWSL%20Learning%20Record%5D/Windows%E8%99%9A%E6%8B%9F%E7%A8%8B%E5%BA%8F%E7%9B%91%E6%8E%A7%E5%B9%B3%E5%8F%B0.png" srcset="/img/loading.gif" lazyload alt="Windows virtual program monitoring platform"><br><img src="/2023/02/07/%5BWSL%20Learning%20Record%5D/Hyper-V.png" srcset="/img/loading.gif" lazyload alt="Hyper-V"></p>
</blockquote>
<h4 id="3-1-Download-and-install-windows-subsystem-for-Linux-wsl-and-ubuntu-20-04"><a href="#3-1-Download-and-install-windows-subsystem-for-Linux-wsl-and-ubuntu-20-04" class="headerlink" title="3.1 Download and install windows subsystem for Linux (wsl) and ubuntu 20.04"></a>3.1 Download and install windows subsystem for Linux (wsl) and ubuntu 20.04</h4><h5 id="3-1-1"><a href="#3-1-1" class="headerlink" title="3.1.1"></a>3.1.1</h5><p>Type directly into PowerShell or CMD</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wsl --intsall<br></code></pre></td></tr></table></figure>
<p>输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">wsl --list --online <span class="hljs-comment">#View downloadable Linux versions</span><br>wsl --install -d Ubuntu-xx.xx <span class="hljs-comment">#Download the corresponding Ubuntu version you need, I chose the familiar Ubuntu-22.04</span><br></code></pre></td></tr></table></figure>
<p>You can also download Ubuntu directly from the app store.<br>After downloading and opening <code>Ubuntu 20.04</code> some errors may appear, at this time directly replace <code>wsl</code> with 1, the command is as follows: </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wsl --set-version 1<br></code></pre></td></tr></table></figure>
<p>Open <code>Ubuntu 20.04</code> again and you will see Wait for a few minutes.<br>By the time we are asked to enter our password, the configuration is ready, and it’s really a lot faster than a dual system installation of Ubuntu.</p>
<h4 id="3-2-Replace-WSL-with-WSL2"><a href="#3-2-Replace-WSL-with-WSL2" class="headerlink" title="3.2 Replace WSL with WSL2"></a>3.2 Replace WSL with WSL2</h4><blockquote>
<p>Note: This step cannot be completed without turning on all the options of Hpyer-V and will lead to several problems</p>
<ol>
<li>Unable to see <code>rqt_graph</code> or <code>rviz2</code> visual interfaces on <code>windows</code> interface</li>
<li>The connection between different terminals of ROS seems to be broken, I have tried to open in a windows terminal tab<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">&gt;<span class="hljs-built_in">source</span> /opt/ros/foxy/setup.bash<br>&gt;ros2 run demo_nodes_py talker<br></code></pre></td></tr></table></figure>
Open another termimal tab<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">&gt;<span class="hljs-built_in">source</span> /opt/ros/foxy/setup.bash<br>&gt;ros2 run demo_nodes_py listener<br></code></pre></td></tr></table></figure>
There is no communication between their two nodes, and there is no node graph for <code>rqt_graph</code>. It is very simple, after opening Hyper-V in the <code>windows terminal</code> change.</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">wsl -l -v<br>wsl --set-default-version 2<br><span class="hljs-comment"># Or for a particular Linux</span><br>wsl --set-version Ubuntu-xx.xx 2<br></code></pre></td></tr></table></figure>
<h4 id="3-3-Modify-the-memory-occupied-by-WSL2-which-can-reduce-the-possibility-of-WSL-blue-screen"><a href="#3-3-Modify-the-memory-occupied-by-WSL2-which-can-reduce-the-possibility-of-WSL-blue-screen" class="headerlink" title="3.3 Modify the memory occupied by WSL2, which can reduce the possibility of WSL blue screen"></a>3.3 Modify the memory occupied by WSL2, which can reduce the possibility of WSL blue screen</h4><blockquote>
<p>Reference <a target="_blank" rel="noopener" href="https://blog.csdn.net/lian740930980/article/details/127638402#:~:text=%E8%A7%A3%E5%86%B3WSL2%E4%B8%ADVmmem%E5%86%85%E5%AD%98%E5%8D%A0%E7%94%A8%E8%BF%87%E5%A4%A7%E9%97%AE%E9%A2%98%20%E6%95%99%E7%A8%8B%20%E8%B5%B7%E5%9B%A0%20Windows%20%E7%9A%84linux%E5%AD%90%E7%B3%BB%E7%BB%9F%E6%9C%80%E5%A4%A7%20%E5%8D%A0%E7%94%A8%20%E5%8F%AF%E5%88%B0%E6%9C%AC%E6%9C%BA%E5%99%A8%E7%9A%8480%25%EF%BC%8C%E6%89%80%E4%BB%A5%E5%BF%85%E9%A1%BB%E9%99%90%E5%88%B6%E4%B8%80%E4%B8%8B%E5%AE%83%E7%9A%84%E6%80%A7%E8%83%BD%E6%9D%A5%E8%BE%BE%E5%88%B0%E4%BC%98%E5%8C%96%E7%9B%AE%E7%9A%84%20%E4%BC%98%E5%8C%96,%E5%86%85%E5%AD%98%20%E4%B8%8A%E9%99%90%EF%BC%8C%E8%BF%99%E9%87%8C%E6%88%91%E9%99%90%E5%88%B6%E6%9C%80%E5%A4%A72gb%EF%BC%8C%E5%8F%AF%E6%A0%B9%E6%8D%AE%E8%87%AA%E8%BA%AB%E7%94%B5%E8%84%91%E9%85%8D%E7%BD%AE%E8%AE%BE%E7%BD%AE%20%5B%20wsl2%20%5D%20memory%3D2GB%20swap%3D0%20localhostForwarding%3Dtrue">Tiantiandechuxia: Solve the problem of excessive memory usage of Vmmem in WSL2
</a></p>
</blockquote>
<h4 id="3-4-Installing-ROS-foxy"><a href="#3-4-Installing-ROS-foxy" class="headerlink" title="3.4 Installing ROS foxy"></a>3.4 Installing ROS foxy</h4><blockquote>
<p>Since we have changed the source in the previous work next you can directly install ROS.<br>The most standard installation method directly refers to the installation method on the ROS website <a target="_blank" rel="noopener" href="https://docs.ros.org/en/foxy/Installation/Ubuntu-Install-Debians.html">ROS foxy Installation</a><br>Once installed, you can try</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">&gt;<span class="hljs-built_in">source</span> /opt/ros/foxy/setup.bash<br>&gt;ros2 run demo_nodes_py talker<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">&gt;<span class="hljs-built_in">source</span> /opt/ros/foxy/setup.bash<br>&gt;ros2 run demo_nodes_py listener<br></code></pre></td></tr></table></figure>
<p>So far, the installation of ROS (Foxy) in WSL environment and successful.</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/WSL-WSL2/">#WSL/WSL2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WSL Learning Record [I]</div>
      <div>http://example.com/2023/02/07/[WSL Learning Record]/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Xiaoyu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 7, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/02/%5BPyQt5%20Learning%20Record%5D/" title="PyQt5 Learning Record.">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PyQt5 Learning Record.</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/27/%5BROS%20Learning%20Record%5D%20V/" title="ROS Learning Record [V]">
                        <span class="hidden-mobile">ROS Learning Record [V]</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
  <!-- <script src="https://giscus.app/client.js"
        data-repo="cxy4840/cxy4840.github.io"
        data-repo-id="R_kgDOJObwOQ"
        data-category="[在此输入分类名]"
        data-category-id="[在此输入分类 ID]"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async> -->
</script>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/qipao.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
